[pytest]
testpaths = "convert2rhel/unit_tests"
;addopts = -vv -s --tb=native
;log_cli = false
;log_cli_level = DEBUG
;log_cli_format = "| %(asctime)s | %(name)s | %(levelname)s | %(filename)s | %(message)s"
